<?php


/**
 * Implements hook_install().
 */
function rsc_library_install() {
  
  module_load_include('inc','rsc_library','rsc_library.common');
  
  /*
   * Settings for content types
   */
  rsc_library_content_type_settings();

  /*
   * Set up the role and permissions for library staff
   */

  $role_name = 'rsc library staff';

  // Try to load the role to see if it exists
  $role = user_role_load_by_name($role_name);
  if (!$role) {
    // create it, since it does not exist
    $role = new stdClass();
    $role->name = $role_name;
    user_role_save($role);
    // load the newly created role, to get the rid
    $role = user_role_load_by_name($role_name);
  }

  // Assign the necessary permissions to library staff
  $permissions = array(
    'access content overview' => true,
    'access content' => true,
    'view own unpublished content' => true,
    'view revisions' => true,
    'revert revisions' => true,
    'delete revisions' => true,
    'view the administration theme' => true,
  );
  foreach (array_keys(rsc_library_content_types()) as $type) {
    $permissions["create ${type} content"] = true;
    $permissions["edit own ${type} content"] = true;
    $permissions["edit any ${type} content"] = true;
    $permissions["delete own ${type} content"] = true;
    $permissions["delete any ${type} content"] = true;
  }
  user_role_change_permissions($role->rid, $permissions);
  
}


/**
 * Implements hook_uninstall().
 */
function rsc_library_uninstall() {
  // TODO: remove variables
}